{
  "name": "DS Copilot Demo v2",
  "id": "ds-copilot-demo-plugin-v2",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://ds-copilot-demo.onrender.com"
    ],
    "reasoning": "Team deployment: plugin calls shared DS Copilot API endpoint."
  }
}
